{
  "name": "astro-techradar-demo",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@dirsigler/astro-techradar": "^0.6.0",
    "@iconify-json/lucide": "^1.2.98",
    "astro": "^6.0.5"
  }
}
